# movie-tracker-mobile

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/data/api/: RetrofitBuilder.kt
app/src/main/java/com/example/movietracker/data/api/mapper/: MovieMapper.kt
app/src/main/java/com/example/movietracker/data/api/model/: MovieDto.kt
app/src/main/java/com/example/movietracker/data/api/service/: MovieApiService.kt
app/src/main/java/com/example/movietracker/data/api/util/: ApiResponseHandler.kt
app/src/main/java/com/example/movietracker/data/db/: MovieDatabase.kt
app/src/main/java/com/example/movietracker/data/db/dao/: MovieDao.kt
app/src/main/java/com/example/movietracker/data/db/entity/: MovieEntity.kt
app/src/main/java/com/example/movietracker/data/db/mapper/: EntityMapper.kt
app/src/main/java/com/example/movietracker/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movietracker/data/source/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/movietracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/movietracker/domain/model/: Movie.kt
app/src/main/java/com/example/movietracker/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movietracker/domain/usecase/: BaseUseCase.kt  GetAllMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetWatchedMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt  ToggleWatchedUseCase.kt
app/src/main/java/com/example/movietracker/presentation/: MainActivity.kt
app/src/main/java/com/example/movietracker/presentation/common/adapter/: BaseAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/movietracker/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movietracker/presentation/common/binding/: ImageBindingAdapter.kt
app/src/main/java/com/example/movietracker/presentation/common/extension/: ViewExtensions.kt
app/src/main/java/com/example/movietracker/presentation/common/model/: UIState.kt
app/src/main/java/com/example/movietracker/presentation/common/view/: LoadingView.kt
app/src/main/java/com/example/movietracker/presentation/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/movietracker/presentation/feature/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movietracker/presentation/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movietracker/presentation/feature/home/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movietracker/presentation/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movietracker/presentation/feature/watched/: WatchedFragment.kt  WatchedViewModel.kt
app/src/main/java/com/example/movietracker/util/: Constants.kt  DateUtils.kt  GlideModule.kt  Resource.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_watched.xml  item_movie.xml  sample_loading_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
