[versions]
android-core-ktx = "1.16.0"
appcompat = "1.7.0"
material = "1.12.0"
activity-ktx = "1.10.1"
constraintlayout = "2.2.1"
lifecycle-runtime-ktx = "2.8.7"
lifecycle-viewmodel-ktx = "2.8.7"
lifecycle-livedata-ktx = "2.8.7"
navigation-fragment-ktx = "2.8.9"
navigation-ui-ktx = "2.8.9"
room-runtime = "2.7.1"
room-ktx = "2.7.1"
room-compiler = "2.7.1"
retrofit = "2.9.0"
retrofit-converter-gson = "2.9.0"
okhttp = "4.12.0"
okhttp-logging-interceptor = "4.12.0"
gson = "2.10.1"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-android = "1.7.3"
glide = "4.16.0"
glide-compiler = "4.16.0"
hilt-android = "2.56.1"
hilt-android-compiler = "2.56.1"
androidx-hilt-navigation-fragment = "1.2.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-test-espresso-core = "3.6.1"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-converter-gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt-navigation-fragment" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }

[plugins]
android-application = { id = "com.android.application", version = "8.7.0" } # Example: Update to 8.7.0
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.10" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.22" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.10-1.0.29" }
hilt-android = { id = "com.google.dagger.hilt.android", version = "2.56.1" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version = "2.8.9" }